server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
feign.okhttp.enabled=true
feign.autoconfiguration.jackson.enabled=true

spring.datasource.url=jdbc:mysql://likelion-rds-instance.c73jyfymhuvp.ap-northeast-2.rds.amazonaws.com:3306/user?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=Likelion
spring.datasource.password=12345678
spring.jpa.database=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


